schema/all_parsed_css.proto

syntax = "proto2";

// Maps to httparchive.all.parsed_css schema
message CSSRecord {
  // number of days since the Unix epoch
  required int32 date = 1;

  // Test environment: desktop or mobile
  required string client = 2;

  // The URL of the page being tested
  required string page = 3;

  // Whether the page is the root of the origin
  required bool is_root_page = 4;

  // Whether the page is the root of the origin
  required string root_page = 5;

  // Site popularity rank, from CrUX
  optional int32 rank = 6;

  // The URL of the request
  required string url = 7;

  // The parsed CSS of the request
  required string css = 8;
}
