schema/all_requests.proto

syntax = "proto2";

// Maps to httparchive.all.requests schema
message RequestRecord {

  // HTTP Header
  message Header {
    optional string name = 1;
    optional string value = 2;
  }

  // number of days since the Unix epoch
  required int32 date = 1;

  // Test environment: desktop or mobile
  required string client = 2;

  // The URL of the page being tested
  required string page = 3;

  // Whether the page is the root of the origin
  optional bool is_root_page = 4;

  // The URL of the root page being tested, the origin followed by /
  required string root_page = 5;

  // Site popularity rank, from CrUX
  optional int32 rank = 6;

  // The URL of the request
  required string url = 7;

  // Whether this request corresponds with the main HTML document of the page, which is the first HTML request after redirects
  required bool is_main_document = 8;

  // Simplified description of the type of resource (script, html, css, text, other, etc)
  optional string type = 9;

  // The sequential 0-based index of the request
  optional int32 index = 10;

  // JSON-encoded WebPageTest result data for this request
  optional string payload = 11;

  // JSON-encoded summarization of request data
  optional string summary = 12;

  // Request headers
  repeated Header request_headers = 13;

  // Response headers
  repeated Header response_headers = 14;

  // Text-based response body
  optional string response_body = 15;
}
